# AvaloniaExtras

./: .gitignore  AvaloniaExtras.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dev.yml  main.yml  release.yml  stable.yml
AvaloniaExtras/: AvaloniaExtras.csproj  AvaloniaExtras.props  AvaloniaExtrasTheme.axaml  AvaloniaExtrasTheme.axaml.cs
AvaloniaExtras.Attributes/: AvaloniaExtras.Attributes.csproj  ResXLocalizerAttribute.cs  StaticViewLocatorAttribute.cs
AvaloniaExtras.Hosting/: AcitvatableActivator.cs  AppBuilderExtensions.cs  AvaloniaExtras.Hosting.csproj  AvaloniaHostingApplication.cs  IActivatable.cs
AvaloniaExtras.Hosting/Internals/: IAvaloniaHostingApplicationInitializer.cs
AvaloniaExtras.SourceGenerators/: AvaloniaExtras.SourceGenerators.csproj  SourceStringBuilder.cs
AvaloniaExtras.SourceGenerators/Abstractions/: SourceGeneratorForDelegateWithAttribute.cs  SourceGeneratorForFieldOrPropertyWithAttribute.cs  SourceGeneratorForFieldWithAttribute.cs  SourceGeneratorForMemberWithAttribute.cs  SourceGeneratorForMethodWithAttribute.cs  SourceGeneratorForPropertyWithAttribute.cs  SourceGeneratorForTypeWithAttribute.cs
AvaloniaExtras.SourceGenerators/Extensions/: GeneralExtensions.cs  IncrementalValuesProviderExtensions.cs  ResourceExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
AvaloniaExtras.SourceGenerators/Generators/Localization/ResX/: Generator.cs  ResXLocalizerGenerator.cs  ResXLocalizerKeysGenerator.cs
AvaloniaExtras.SourceGenerators/Generators/Localization/ResX/Key/: Generator.cs
AvaloniaExtras.SourceGenerators/Generators/Property/ViewModel/: Generator.cs
AvaloniaExtras.SourceGenerators/Generators/StaticViewLocator/: Generator.cs
AvaloniaExtras.SourceGenerators/Models/: VariableSymbol.cs  VariableSyntax.cs
AvaloniaExtras/Collections/: AutoProp.cs  BoxLessQueue.cs  DoubleDictionary.cs  EntityTable.cs  Map.cs  Pool.cs
AvaloniaExtras/Collections/Pool/: IPooled.cs  Pool.cs
AvaloniaExtras/Collections/Queue/: BoxLessQueue.cs  IBoxLessValueHandler.cs
AvaloniaExtras/Controls/: FixedWrapPanel.cs  If.axaml  If.axaml.cs
AvaloniaExtras/Controls/Acrylic/: Acrylic.axaml  Acrylic.cs  AcrylicRenderOperation.cs
AvaloniaExtras/Controls/SpacedGrid/: ISpacingDefinition.cs  SpacedGrid.cs  SpacingColumnDefinition.cs  SpacingRowDefinition.cs
AvaloniaExtras/Extensions/: PathExtensions.cs
AvaloniaExtras/Helpers/: UrlHelper.cs
AvaloniaExtras/Localization/: BaseLocalizer.cs  LocalizeExtension.cs  Localizer.cs
AvaloniaExtras/Localization/Abstractions/: BaseLocalizer.cs
AvaloniaExtras/Localization/Localizers/: JsonLocalizer.cs
AvaloniaExtras/Properties/: AssemblyInfo.cs
