<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
        <Version>0.0.0</Version>
        <Description>Avalonia source generators, helpers and controls.</Description>
        <Copyright>© 2024 ArudenKun</Copyright>
        <Authors>ArudenKun</Authors>
        <Company>ArudenKun</Company>
        <RepositoryUrl>https://github.com/ArudenKun/AvaloniaExtras</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>generator;utilities;avalonia</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Sdk Name="ViHo.PackAsAnalyzer" Version="1.0.1"/>
</Project>
