<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
        <Version>0.0.0-devbuild</Version>
        <Description>Avalonia source generators and helpers.</Description>
        <Copyright>© 2024 ArudenKun</Copyright>
        <Authors>ArudenKun</Authors>
        <Company>ArudenKun</Company>
        <RepositoryUrl>https://github.com/ArudenKun/AvaloniaExtras</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>generator;utilities;avalonia</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
</Project>
