<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyAllFiles>true</CopyAllFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>../nupkg</OutputPath>
        <DebugType>portable</DebugType>
        <PackageId>ArudenKun.AvaloniaExtras</PackageId>
        <Title>AvaloniaExtras</Title>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <!-- Has to be in its own item group -->
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="ArudenKun.AvaloniaExtras.props">
          <Pack>true</Pack>
          <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoInterface" Version="2.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Skia" Version="11.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaExtras.SourceGenerators\AvaloniaExtras.SourceGenerators.csproj" ReferenceOutputAssembly="false"
                          PackAsAnalyzer="true"/>
        <None Include="..\AvaloniaExtras.SourceGenerators\bin\$(Configuration)\netstandard2.0\H.Generators.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false" />
    </ItemGroup>

</Project>
