<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyAllFiles>true</CopyAllFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>../nupkg</OutputPath>
        <DebugType>portable</DebugType>
        <PackageId>AvaloniaExtras</PackageId>
        <Title>AvaloniaExtras</Title>
        <IsAotCompatible>true</IsAotCompatible>
        <DefineConstants>$(DefineConstants);HAS_AVALONIA</DefineConstants>
        <NoWarn>$(NoWarn);CA1711</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Analyzers">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="AvaloniaExtras.props">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoInterface" Version="2.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Avalonia" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Skia" Version="11.2.0"/>
        <PackageReference Include="DependencyPropertyGenerator" Version="1.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaExtras.SourceGenerators\AvaloniaExtras.SourceGenerators.csproj" ReferenceOutputAssembly="false"
                          PackAsAnalyzer="true"/>
        <None Include="..\AvaloniaExtras.Attributes\bin\$(Configuration)\netstandard2.0\AvaloniaExtras.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false"/>
        <None Include="..\AvaloniaExtras.SourceGenerators\bin\$(Configuration)\netstandard2.0\H.Generators.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet" Visible="false"/>
    </ItemGroup>

</Project>
