<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>false</IsPackable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>$(NoWarn);CA1014;CA1308;CA1031</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Attributes">
        <EmbeddedResource Include="../AvaloniaExtras.Attributes/*.cs" Visible="false"/>
        <AdditionalFiles Include="../AvaloniaExtras.Attributes/*.cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup Label="Usings">
        <Using Include="H.Generators.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvantiPoint.CodeGenHelpers" Version="1.6.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="H.Generators.Extensions" Version="1.24.0" PrivateAssets="all" />
        <PackageReference Include="H.Resources.Generator" Version="1.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaExtras.Attributes\AvaloniaExtras.Attributes.csproj" PrivateAssets="all"/>
    </ItemGroup>

</Project>
